.overlay {
  position: fixed;
  z-index: 30;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.651);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: 0.4s ease;
  .sliders {
    width: 80%;
    height: 80%;
    position: relative;
    overflow: hidden;
    .back {
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      display: flex;
      align-items: center;
      z-index: 13;
      border-radius: 10px;
    }
    .forward {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      z-index: 10;
    }
    .close {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.overlay-c {
  transform: scale(1) !important;
  transition: 0.4s ease;
}
// Start Navigation
.light {
  background: rgba(255, 255, 255, 1);
  transition: 0.3s ease-in;
  box-shadow: 0px 0px 9px #1717171c;
}
.none {
  background: rgba(255, 255, 255, 0);
  transition: 0.3s ease-in;
}
.navigation {
  position: absolute;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  padding: 10px 20%;
  align-items: center;
  position: relative;
  .logo {
    flex-basis: 100%;
    img {
      width: 150px;
    }
  }
  .links2 {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    background: white;
    height: 0px;
    overflow: hidden;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    .home,
    .about,
    .donate,
    .church,
    .gallery,
    .contactUs {
      border-bottom: solid 2px #ffd615;
    }
    .linkHover:after {
      display: block;
      content: "";
      border-bottom: solid 2px #ffd615;
      transform: scaleX(0) translateY(15px);
      transition: transform 250ms ease-in-out;
    }
    .linkHover:hover:after {
      transform: scaleX(1) translateY(15px);
    }
  }
  .links2Active {
    overflow: hidden;
    height: 281px !important;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .links {
    display: flex;
    position: absolute;
    right: 20%;
    top: 39%;
    transform: translateY(-50%);
    .home,
    .about,
    .donate,
    .church,
    .gallery,
    .contactUs {
      border-bottom: solid 2px #ffd615;
    }
    .linkHover:after {
      display: block;
      content: "";
      border-bottom: solid 2px #ffd615;
      transform: scaleX(0) translateY(15px);
      transition: transform 250ms ease-in-out;
    }
    .linkHover:hover:after {
      transform: scaleX(1) translateY(15px);
    }
  }
  .menu {
    position: relative;
    display: none;
  }
  @media only screen and (max-width: 1347px) {
    .menu {
      display: block;
    }
    .logo {
      img {
        width: 100px;
      }
    }
    .menu {
      display: inline;
    }
    .links {
      display: none;
    }
  }
}
@media only screen and (max-width: 1347px) {
  .navigation {
    padding: 10px 20px;
    background: white;
  }
}
// End Navigation
.head {
  background: linear-gradient(#17171741, #17171741),
    url("../../assets/img/gallery/land.jpg");
}
.head {
  width: 100%;
  height: 70vh;
  background-size: cover;
  // background-position: center;
  position: relative;
  background-repeat: no-repeat;
  .text {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    h1 {
      font-size: 70px;
    }
    p {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 3px;
    }
  }
}
.body {
  padding: 70px 0px 0px 0px;
  text-align: center;
  max-width: 96%;
  margin: auto;
  position: relative;
  .subHeader {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    p {
      margin: 0px 10px;
      text-transform: uppercase;
      letter-spacing: 7px;
      color: rgba(0, 0, 0, 0.3);
      font-weight: bold;
      font-size: 12px;
    }
    .line {
      width: 20%;
      height: 1px;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  h2 {
    font-size: 40px;
    color: black;
  }
  p {
    margin: 20px;
    color: #999999;
    line-height: 30px;
  }
  .pics {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .img {
      width: 400px;
      height: 350px;
      overflow: hidden;
      margin: 5px 0px;
      position: relative;
      .preview {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.226);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.3s ease;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    @media only screen and (max-width: 1347px) {
      .img {
        width: 150px;
        height: 150px;
      }
    }
    .img:hover {
      .preview {
        opacity: 1;
        transition: 0.3s ease;
      }
    }
  }
  @media only screen and (max-width: 1347px) {
  }
  .founders {
    width: 100%;
    position: relative;
    overflow: hidden;
    position: absolute;
    bottom: -4px;
    img {
      max-height: 285px;
      margin: auto;
    }
  }
}
// Start Footer
.footer {
  width: 100%;
  background: #171717;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 50px 20px 150px 20px;
  .JS {
    color: white;
    .fabs {
      display: flex;
      .s {
        width: 20px;
      }
    }
  }
  .quickLinks {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  .contactInfo {
    display: flex;
    flex-direction: column;
    color: white;
  }
}
@media only screen and (max-width: 1347px) {
  .footer {
    flex-direction: column;
  }
}
// End Footer
